driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/studentmanagement
user = root
password = root

cloud_name = #########
api_key = #########
api_secret = #########

#Rename to application.properties